<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
    /* *{
        border: 1px solid greenyellow;
    } */
    
    body { 
        margin: 0;
        padding: 0;
        /* background-color: aquamarine; */
        background-image:url(./img/red_blur_watch.png);
        width: 300px;
        min-height: 284px;
        display: flex;
        flex-direction: column;
        align-items: center;


    }
    .sign{
        color: white;
        height: 45px;
        letter-spacing: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .title{
        font-size: 18px;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bolder;
        letter-spacing: 0px;
        text-align: center;
        
    }
    .screen{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 160px;
    }
    .realscreen{
        width: 210px;
        height: 118px;
    }
    .img{
        position:relative;
        top: -90px;
        left: 0px;
        border-radius: 10px;
        z-index: 2;
    }
    .shadow{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0px;
        left: 118px;
        opacity:75%;
        width: 92px;
        height: 118px;;
        z-index: 3;

        border-radius: 0px 10px 10px 0px;
        /* justify-content: center; */
        
    }
    .forcenter{
        width: 92px;
        height: 92px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .countnum{
        color: white;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 4px;
    }
    
    .tri{
        width: 24px;
        margin-top: 4px;
    }
    .video_title_box{
        position: relative;
        top: 40px;

        width: 250px;
        height: 32px;

        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;

        white-space: nowrap;
        overflow: hidden;
        
        /* text-overflow: ellipsis; */
        z-index: 2;

    }
    .video_title{
        color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bolder;
        transform : translateX(0px);
        
    }
    #result{
        color:aliceblue;
        text-align: center;
        font-size: 16px;
        font-weight: bolder;
        line-height: 30px;
        /* width: 300px;
        height: 190px; */
        position: relative;
        margin-bottom: 10px;   
    }
    .background{
        width:250px;
        height:200px;
        background-color: #151515;
        z-index: 1;
        position: absolute;
        border-radius: 15px;
        opacity: 60%;
        top:50px;
    }
</style>
<body>
    <div class="sign">
       <h1 class="title">Youtube Runningtime Counter </h1>
    </div>
    <section class="screen"> 
        <div class="realscreen">
            <div class="shadow"style ="background-image: url(./img/shadow_big.png); opacity:0%">
                <div class="forcenter">
                    <div class="countnum">00</div>
                    <img class="tri" src="./img/tri.png">
                </div>
            </div>
            <img class="img" src="./img/sad_angry.png" style="width: 210px; height: 118px;">
        </div>
        <div class="video_title_box">
            <div class="video_title">재생목록을 찾을 수 없습니다</div>
        </div>
        <div class="background"></div>
    </section>
    

    <div id="result"></div>
    <script src="script.js"></script>
    
</body>

</html>
